<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style>
	table, th, td {
		border: 1px solid #1a1a1a;
		border-collapse: collapse;
	}
	button
	{
		border-top: 1px solid #ffffff;
		background: -webkit-gradient(linear, left top, left bottom, from(#f4fc0a), to(#fa0000)); 
		height: 75px; 
		width: 75px; 
		color: #f2faf7;
		font-size: 14px;
		font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	}
	#monitor
	{
		border: 1px solid #333333;
		background: -webkit-gradient(linear, left top, left bottom, from(#fa0000), to(#f4fc0a));
        font-size:200%;
        color:#f2faf7;
        text-align:right;
        height:60px;
        !important
    }
    #zero
    {
    	width: 150px; !important
    }
}
	</style>
</head>
<body>
	<table cellpadding = "0" cellspacing = "0">
		<tr>
			<td colspan ="4" id="monitor">123</td>
		</tr>
		<tr>
			<td><button id="button">1</button></td>
			<td><button id="button">2</button></td>
			<td><button id="button">3</button></td>
			<td><button id="button">+</button></td>
		</tr>
		<tr>
			<td><button id="button">4</button></td>
			<td><button id="button">5</button></td>
			<td><button id="button">6</button></td>
			<td><button id="button">-</button></td>
		</tr>
		<tr>
			<td><button id="button">7</button></td>
			<td><button id="button">8</button></td>
			<td><button id="button">9</button></td>
			<td><button id="button">*</button></td>
		</tr>
		<tr>
			<td colspan ="2" ><button id="zero">0</button></td>
			<td><button id="button">.</button></td>
			<td><button id="button">/</button></td>
		</tr>
	</table>
</body>
</html>